<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UseCase2" version="4">
  <OBJECT>
    <ID name="UseCase2" mc="Standard.Package" uid="b7a5ca71-9620-41bc-b4d0-b37d339afce5"/>
    <PID name="hw1" mc="Standard.Package" uid="6f705d1c-f277-4b4d-9887-e2704923ec0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UseCase2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Marker" mc="Standard.Class" uid="0ca995c6-08e2-41de-aa37-3324df2a7141"/>
        <COMPID name="Repository" mc="Standard.Class" uid="2ed55551-ccc2-4c19-b836-95a19414618b"/>
        <COMPID name="Project" mc="Standard.Class" uid="4d58d0d4-53bf-434b-a6a8-d6237fd4e451"/>
        <COMPID name="Dataset" mc="Standard.Class" uid="8fd96239-3697-426f-8ae3-43cf9beeaa10"/>
        <COMPID name="Handler" mc="Standard.Class" uid="b43f5ab0-4e84-4a16-9f35-3f65ef041b5f"/>
        <COMPID name="ML_model" mc="Standard.Class" uid="01a1bcfb-10a0-4faa-8b24-55113a1263e3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UseCase2 Class diagram" mc="Standard.ClassDiagram" uid="9b3e2d6e-20e3-47ea-acbc-ce36b5ad7180"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>