<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HW2" version="4">
  <OBJECT>
    <ID name="HW2" mc="Standard.Project" uid="ce012915-91d4-444e-9ed2-6463f3ab0ba2"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[HW2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="hw2" mc="Standard.Package" uid="fe67b04e-2873-4710-88d1-5fc86c99be04"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="HW2" mc="Infrastructure.DiagramSet" uid="e0c7b499-783b-49df-acd7-ee4f3f0b0faf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>