<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Repository" version="4">
  <OBJECT>
    <ID name="Repository" mc="Infrastructure.Stereotype" uid="ec2aba08-b630-4866-9828-1a58eda3af2d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="da9c48f9-1af3-4a63-8514-db308aa0dc41"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Repository]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[Repository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>