<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="da9c48f9-1af3-4a63-8514-db308aa0dc41"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="4ebd8181-f8da-41eb-84b7-60d115833e98"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="Repository" mc="Infrastructure.Stereotype" uid="ec2aba08-b630-4866-9828-1a58eda3af2d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>