<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CooperationDiagram" version="4">
  <OBJECT>
    <ID name="CooperationDiagram" mc="Standard.Package" uid="6ed27492-dedb-4430-8e60-4d164fcd7993"/>
    <PID name="hw1" mc="Standard.Package" uid="6f705d1c-f277-4b4d-9887-e2704923ec0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CooperationDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="DefectPrediction" mc="Standard.Collaboration" uid="4723e2d6-9e8b-4dbe-8169-0362137c4943"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DefectPrediction]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="application" mc="Standard.BindableInstance" uid="6546de36-8c51-4463-af42-a71a55865956"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[application]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="server" mc="Standard.LinkEnd" uid="4aef7a9a-7a79-4480-9945-26af90513a1f"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[server]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="da6355aa-f9da-4ca0-a590-16cfc595ef0d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="c405163c-9b2b-4070-aef5-04765efa4891"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="da6355aa-f9da-4ca0-a590-16cfc595ef0d"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="server" mc="Standard.LinkEnd" uid="4aef7a9a-7a79-4480-9945-26af90513a1f"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="handler" mc="Standard.LinkEnd" uid="179d20c3-640c-495b-933a-ce3c540680eb"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[handler]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="40342c3e-22f4-4c02-bf74-4fdaba975692"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="9085d739-17b3-46c3-9122-2f46059af7db"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="40342c3e-22f4-4c02-bf74-4fdaba975692"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="handler" mc="Standard.LinkEnd" uid="179d20c3-640c-495b-933a-ce3c540680eb"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="dataset" mc="Standard.LinkEnd" uid="72fbf446-cc0e-442b-83bc-53151db334bc"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[dataset]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="6b3dd145-14a8-4e89-8497-e8071632e495"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="dataset" mc="Standard.BindableInstance" uid="20b6c63e-f1bf-4681-9ce7-d9d1d4b48504"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="c4367832-6e2d-4b7c-a33c-09ff26fb1741"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="6b3dd145-14a8-4e89-8497-e8071632e495"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="dataset" mc="Standard.LinkEnd" uid="72fbf446-cc0e-442b-83bc-53151db334bc"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Application" mc="Standard.Class" uid="beef51f7-6dc0-44e6-9a82-5fb6d9ce089d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Handler" mc="Standard.BindableInstance" uid="591c51d7-1c04-4e74-9f72-37f053da9039"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Handler]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="9085d739-17b3-46c3-9122-2f46059af7db"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Handler" mc="Standard.Class" uid="faedc9b4-431c-4ebc-98db-316c67ec79aa"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataset" mc="Standard.BindableInstance" uid="20b6c63e-f1bf-4681-9ce7-d9d1d4b48504"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[dataset]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Dataset" mc="Standard.Class" uid="6bea83dc-c029-44cf-a41a-68577926406f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="server" mc="Standard.BindableInstance" uid="2c8eec29-4f17-4d66-9adc-c8d62119cc55"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[server]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="c405163c-9b2b-4070-aef5-04765efa4891"/>
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="8b7ae6f0-0b89-4ead-ad35-26fd4c38cb94"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="301ec976-9b46-4304-81da-1243d3882288"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="99575f22-fb59-4b37-8411-294ad016f8de"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="301ec976-9b46-4304-81da-1243d3882288"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="8b7ae6f0-0b89-4ead-ad35-26fd4c38cb94"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Server" mc="Standard.Class" uid="5527c975-3661-4e90-9636-0e8cd152270e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="a8473493-d7f9-492b-8b0e-98275f21ff32"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="99575f22-fb59-4b37-8411-294ad016f8de"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="server" mc="Standard.Interface" uid="d4181e0f-bcd4-473e-95c6-486625882821"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Maintenance" mc="Standard.Collaboration" uid="29ff8e5c-791e-4104-a112-be6d89baa4d4"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Maintenance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="controller" mc="Standard.BindableInstance" uid="39ba6752-cf06-47bf-88cd-b2e93c8fc31d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[controller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="model" mc="Standard.LinkEnd" uid="28451d30-f2fa-4561-b239-f7587d898bb9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[model]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="3c8db1d5-1eb9-44fd-99fc-df9e0701b9f8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="e8d9c88d-0a07-451e-9cb1-7ef76bd07ee6"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="3c8db1d5-1eb9-44fd-99fc-df9e0701b9f8"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="model" mc="Standard.LinkEnd" uid="28451d30-f2fa-4561-b239-f7587d898bb9"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="dataset" mc="Standard.LinkEnd" uid="8189ce83-b017-425a-a581-f63b503aaee9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[dataset]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="95fb7359-aec6-43b6-a98b-d6e1fe5e833b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="199921cb-a098-4f12-8817-e90a65578006"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="95fb7359-aec6-43b6-a98b-d6e1fe5e833b"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="dataset" mc="Standard.LinkEnd" uid="8189ce83-b017-425a-a581-f63b503aaee9"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="marker" mc="Standard.LinkEnd" uid="56f5eaea-29dd-41c0-917a-775a0e051e38"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"><![CDATA[marker]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="6657a01d-e6f1-423a-aa92-efebeaf44da8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="b08c3ef9-ac29-4888-92a3-a4abe28124cd"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="6657a01d-e6f1-423a-aa92-efebeaf44da8"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="marker" mc="Standard.LinkEnd" uid="56f5eaea-29dd-41c0-917a-775a0e051e38"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="RefitController" mc="Standard.Class" uid="07c7273e-b816-48bf-ab03-452823cb9721"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="marker" mc="Standard.BindableInstance" uid="bed9bca8-7e9c-46a7-88c3-72abadba5b3d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[marker]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="2bbdeb9d-ee99-4c8d-8a84-d0867f3dc785"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="32f0ebdd-11bf-486d-987e-fbb49c35eef9"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="" mc="Standard.LinkEnd" uid="e9239e68-0cb5-476d-940a-128ce46cc54f"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="32f0ebdd-11bf-486d-987e-fbb49c35eef9"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="2bbdeb9d-ee99-4c8d-8a84-d0867f3dc785"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <COMPID name="" mc="Standard.LinkEnd" uid="b08c3ef9-ac29-4888-92a3-a4abe28124cd"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Marker" mc="Standard.Class" uid="0ca995c6-08e2-41de-aa37-3324df2a7141"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="530953d3-b0aa-470e-b314-670a87a12916"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="model" mc="Standard.BindableInstance" uid="f5968a4c-331c-4d66-b5bd-e9e2d4660ab1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[model]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="e8d9c88d-0a07-451e-9cb1-7ef76bd07ee6"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="ML_model" mc="Standard.Class" uid="fe1b9888-cc2e-4b05-a077-27bf7628b131"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="dataset" mc="Standard.BindableInstance" uid="5e336a19-c6a5-4144-9e4e-3ec09277f82c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[dataset]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="199921cb-a098-4f12-8817-e90a65578006"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Dataset" mc="Standard.Class" uid="6bea83dc-c029-44cf-a41a-68577926406f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="19a9cd76-3f8e-4e63-b826-80233e70130c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <COMPID name="" mc="Standard.LinkEnd" uid="e9239e68-0cb5-476d-940a-128ce46cc54f"/>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="git " mc="Standard.Interface" uid="fe182c89-f5b5-40c4-9911-736b8c3585bc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Cooperations" mc="Standard.ClassDiagram" uid="9e2204c0-2578-418b-a8a9-df1cf7a16efb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>