<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sklearn" version="4">
  <OBJECT>
    <ID name="sklearn" mc="Standard.Package" uid="c4a37f2a-bf7b-4233-901b-0311688f3e71"/>
    <PID name="ClassDiagram" mc="Standard.Package" uid="61c397a4-2478-4a01-8923-a8a9651ddbd9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sklearn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SVC" mc="Standard.Class" uid="bfb8a228-c813-456b-9b57-22ffc9f4e4d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>